mirai/mirai-engine/MainWindow.xaml

<Window x:Class="mirai_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mirai_engine"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="1111.111" Loaded="Window_Loaded">
    <Grid Background="#FF36393F">
        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="1103" Stroke="Black"/>
        <Menu IsMainMenu="True" Height="23" VerticalAlignment="Top" Background="{x:Null}" Margin="10,6,98,0" OpacityMask="Black" Foreground="#FFF05BFF" >
            <MenuItem Header="_File" Margin="0,1" Foreground="#FFF05BFF" Background="{x:Null}">
                <MenuItem Header="_New Project" Background="#FF202225" />
                <MenuItem Header="_Open Project"  Click="OpenProject_Click" Background="#FF202225"/>
                <MenuItem x:Name="SaveMenu" Header="_Save Project" IsEnabled="False" Background="#FF202225" />
                <MenuItem x:Name="SaveAsMenu" Header="_Save Project As"  IsEnabled="False" Background="#FF202225"/>
                <MenuItem Header="_Exit" Background="#FF202225" />
            </MenuItem>
            <MenuItem Header="_Edit" Margin="10,1,0,1" Foreground="#FFF05BFF">
                <MenuItem Header="_Cut" Command="Cut" Background="#FF202225"/>
                <MenuItem Header="_Copy" Command="Copy" Background="#FF202225"/>
                <MenuItem Header="_Paste" Command="Paste" Background="#FF202225"/>
            </MenuItem>
            <MenuItem Header="_Start" Margin="10,1,0,1" Foreground="#FFF05BFF">
                <MenuItem x:Name="DebugMenu" Header="_Debug"  IsEnabled="False" Background="#FF202225" Click="Degug_Click"/>
                <MenuItem x:Name="StopMenu" Header="_Stop"  IsEnabled="False" Background="#FF202225" Click="StopDebug_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Margin="10,1,0,1" Foreground="#FFF05BFF" >
                <MenuItem Header="Support" Background="#FF202225" />
            </MenuItem>
        </Menu>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="540" Margin="856,35,0,0" VerticalAlignment="Top" Width="247" Background="#FF2F3136"/>
        <Button
                HorizontalAlignment="Right"
                Margin="0,6,64,0"
                VerticalAlignment="Top"
             
                Background="#FFF7ABFF" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TextBlock
                    TextWrapping="Wrap"
                    Text="0"
                    FontFamily="Webdings"
                    Foreground="#FF2F3136"
                    FontSize="16" />
        </Button>
        <Button
                HorizontalAlignment="Right"
                Margin="0,6,35,0"
                VerticalAlignment="Top"
              
                Background="#FFF7ABFF" Foreground="{x:Null}">
            <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="#FF2F3136"
                    FontSize="16" />
        </Button>
        <Button
                HorizontalAlignment="Right"
                Margin="0,6,8,0"
                VerticalAlignment="Top"

              
                Background="#FFF7ABFF" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="#FF2F3136"
                    FontSize="16" />
        </Button>
        <TextBox x:Name="ConsoleTextBox" HorizontalAlignment="Left" Height="89" Margin="10,486,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="841" BorderBrush="{x:Null}" Background="#FF484B52"/>
    </Grid>
</Window>
