mirai/mirai-engine/MainWindow.xaml

<Window x:Class="mirai_engine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mirai_engine"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="728" Width="1349" Loaded="Window_Loaded">



    <Grid Background="#FF36393F" Margin="0,0,2,-3">
        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="641" VerticalAlignment="Top" Width="342" Margin="987,28,0,0"/>
        <TreeView x:Name="FolderView" Margin="989,40,10,117" Background="#FF2F3136" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <TreeView.Resources>

                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="{x:Static SystemColors.HighlightColor}" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FFF05BFF" />

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock VerticalAlignment="Center" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="1352" Stroke="Black" Margin="-5,-15,-8,0"/>

        <Menu IsMainMenu="True" Height="23" VerticalAlignment="Top" Background="{x:Null}" Margin="10,3,98,0" OpacityMask="Black" Foreground="#FFF05BFF" >

            <MenuItem Header="_File" Margin="0,1" Foreground="#FFF05BFF" Background="{x:Null}">
                <MenuItem Header="_New Project" Background="#FF202225" Foreground="#FFF05BFF" />
                <MenuItem Header="_Open Project"  Click="OpenProject_Click" Background="#FF202225"/>
                <MenuItem x:Name="SaveMenu" Header="_Save Project" IsEnabled="False" Background="#FF202225" />
                <MenuItem x:Name="SaveAsMenu" Header="_Save Project As"  IsEnabled="False" Background="#FF202225"/>
                <MenuItem Header="_Exit" Background="#FF202225" />
            </MenuItem>
            <MenuItem Header="_Edit" Margin="10,1,0,1" Foreground="#FFF05BFF">
                <MenuItem Header="_Cut" Command="Cut" Background="#FF202225"/>
                <MenuItem Header="_Copy" Command="Copy" Background="#FF202225"/>
                <MenuItem Header="_Paste" Command="Paste" Background="#FF202225"/>
            </MenuItem>
            <MenuItem Header="_Start" Margin="10,1,0,1" Foreground="#FFF05BFF">
                <MenuItem x:Name="DebugMenu" Header="_Debug"  IsEnabled="True" Background="#FF202225" Click="Degug_Click"/>
                <MenuItem x:Name="StopMenu" Header="_Stop"  IsEnabled="True" Background="#FF202225" Click="StopDebug_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" Margin="10,1,0,1" Foreground="#FFF05BFF" >
                <MenuItem Header="Support" Background="#FF202225" />
            </MenuItem>

        </Menu>
        <Button
                HorizontalAlignment="Right"
                Margin="0,2,64,0"
                VerticalAlignment="Top"
             
                Background="#FFF7ABFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="MinimizateButton_Click">
            <TextBlock
                    TextWrapping="Wrap"
                    Text="0"
                    FontFamily="Webdings"
                    Foreground="#FF2F3136"
                    FontSize="16" />
        </Button>
        <Button
                HorizontalAlignment="Right"
                Margin="0,2,35,0"
                VerticalAlignment="Top"
              
                Background="#FFF7ABFF" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="CloseButton_Click">
            <TextBlock
                    TextWrapping="Wrap"
                    Text="1"
                    FontFamily="Webdings"
                    Foreground="#FF2F3136"
                    FontSize="16" />
        </Button>
        <Button
                HorizontalAlignment="Right"
                Margin="0,2,8,0"
                VerticalAlignment="Top"

              
                Background="#FFF7ABFF" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="CloseButton_Click">
            <TextBlock
                    TextWrapping="Wrap"
                    Text="r"
                    FontFamily="Webdings"
                    Foreground="#FF2F3136"
                    FontSize="16" />
        </Button>
        <TextBox x:Name="ConsoleTextBox" HorizontalAlignment="Left" Height="89" Margin="10,580,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="967" BorderBrush="{x:Null}" Background="#FF484B52"/>
    </Grid>
</Window>
